<?php

require_once('includes/woocommerce.php');
require_once('includes/cost-to-build.php');

/**
 * Enqueue child scripts
 */
function ag_enquque_custom_js() {
    wp_enqueue_script('child-theme-js', get_stylesheet_directory_uri() . '/js/child-functions.js', null, null, true);
}
add_action( 'wp_enqueue_scripts', 'ag_enquque_custom_js' );


/**
 * Display a phone number button with icon
 */
function ag_shortcode_phone_with_text( $atts, $content = null ){
  extract( shortcode_atts( array(
    'number' => '+000 000 000',
    'text' => '',
    'tooltip' => '',
    'border' => '2px',
  ), $atts ) );
    $tooltip_class = '';
    if($tooltip) $tooltip_class = 'tip-top';
    if(!$text) $text = $number;
    $content = '<div class="ux-header-element element-phone"><a href="tel:'.$number.'" class="circle '.$tooltip_class.'" title="'.$tooltip.'" style="border-width:'.$border.'"><span class="icon-phone"></span> '.$text.'</a></div>';
    return $content;
}
add_shortcode('phone_with_text', 'ag_shortcode_phone_with_text');

/**
 * Sorted array of field options from ACF
 */
function ag_get_field_objects_sorted($post_id = null)
{
    static $all_field_objects;

    if (!isset($all_field_objects)) {
        # for Advanced custom fields
	    $all_field_objects = get_field_objects($post_id);        

        // Obtain sort columns
        foreach ($all_field_objects as $key => $row) {
            $first_sort_column[$key] = $row['field_group'];
            $second_sort_column[$key] = $row['order_no'];
        }

        array_multisort($first_sort_column, SORT_ASC, $second_sort_column, SORT_ASC, $all_field_objects);
    }

    return $all_field_objects;
}


# For placing the value from the query string into a field generated by ninja forms
add_shortcode('abhp_set_plan_id_field', function () {
    ?><script>
        jQuery(function($){
            $('.plan_id_field').val(function(){
                var check = location.search.match(/plan_id=([^&]+)/);
                return check ? check[1] : '';
            });
        });
    </script><?php
});

/**
 * Registers the Style Category taxonomy for use in product URL generation
 */
function ag_houseplans_register_taxonomy() {
	register_taxonomy( 'hp_style_category', 'product', array(
		'labels' => array(
			'name' => __( 'Style Categories' ),
			'singular_name' => __( 'Style Category' ),
			'all_items' => __( 'All Style Categories' ),
			'edit_item' => __( 'Edit Style Category' ),
			'view_item' => __( 'View Style Category' ),
			'update_item' => __( 'Update Style Category' ),
			'add_new_item' => __( 'Add New Style Category' ),
			'new_item_name' => __( 'New Style Category Name' ),
			'search_items' => __( 'Search Style Categories' ),
			'popular_items' => __( 'Popular Style Categories' ),
			'separate_items_with_commas' => __( 'Separate style categories with commas' ),
			'add_or_remove_items' => __( 'Add or remove style categories' ),
			'choose_from_most_used' => __( 'Choose from the most used style categories' ),
			'not_found' => __( 'No style categories found.' ),
		),
		'public' => false,
		'show_ui' => true,
		'show_tagcloud' => false,
		'show_admin_column' => true,
		'rewrite' => false,
		'hierarchical' => true,
	) );
	register_taxonomy_for_object_type( 'hp_style_category', 'product' );
}
add_action( 'init', 'ag_houseplans_register_taxonomy' );


function ag_save_custom_seo_title( $post_id ) {
	if ( isset( $_POST['post_type'] ) && 'product' == $_POST['post_type'] ) {
		$sqft = absint( get_field( 'square-footage', $post_id ) );
		$bed = absint( get_field( 'bedrooms', $post_id ) );
		$bath = absint( get_field( 'bathrooms', $post_id ) );
		$terms = get_the_terms( $post_id, 'hp_style_category' );
		$title_parts = array();
		$seo_title = '';

		if ( ! empty( $sqft ) ) {
			$title_parts[] = $sqft . ' square feet';
		}
		if ( ! empty( $bed ) ) {
			$title_parts[] = $bed . ' bedrooms';
		}
		if ( ! empty( $bath ) ) {
			$title_parts[] = $bath . ' bathrooms';
		}
		$title_parts[] = get_the_title( $post_id );

		if ( ! empty( $terms ) && ! is_wp_error( $terms ) ) {
			$term = reset( $terms );
			$seo_title = $term->name . ' Plan: ';
		}
		$seo_title .= implode( ', ', $title_parts );
		if ( ! empty( $seo_title ) ) {
			$_POST['yoast_wpseo_title'] = $seo_title;
			//update_post_meta( $post_id, '_yoast_wpseo_title', $seo_title );
		}
	}
}
add_action( 'save_post', 'ag_save_custom_seo_title' );


/**
 * Remove the custom permalinks plugin post save hook and add ours
 */
remove_action( 'save_post', 'custom_permalinks_save_post' );
add_action( 'save_post', 'ag_houseplans_save_custom_product_url' );

/**
 * Emulates the custom permalinks plugin save post functionality
 *
 * NOTE: This relies on the custom functionality added by the Custom Permalinks plugin!
 */
function ag_houseplans_save_custom_product_url( $id ) {
	if ( ! isset( $_REQUEST['custom_permalinks_edit'] ) ) {
		return;
	}

	delete_post_meta( $id, 'custom_permalink' );

	if ( ! isset( $_POST['custom_permalink'] ) ) {
		return;
	}

	$original_link = custom_permalinks_original_post_link( $id );

	if ( isset( $_POST['post_type'] ) && 'product' == $_POST['post_type'] ) {
		// This section controls the URL of all products
		$sqft = absint( get_field( 'square-footage', $id ) );
		$bed = absint( get_field( 'bedrooms', $id ) );
		$bath = absint( get_field( 'bathrooms', $id ) );
		$terms = get_the_terms( $id, 'hp_style_category' );
		$parts = array();
		if ( ! empty( $terms ) && ! is_wp_error( $terms ) ) {
			$term = reset( $terms );
			$parts[] = str_replace( ' ', '-', strtolower( $term->name ) ) . '-plan';
		}
		if ( 0 < $sqft ) {
			$parts[] = $sqft . '-square-feet';
		}
		if ( 0 < $bed ) {
			$parts[] = $bed . '-bedrooms';
		}
		if ( 0 < $bath ) {
			$parts[] = $bath . '-bathrooms';
		}

		$custom_permalink = 'floorplans/'
		                    . str_replace( '-', '', trim( get_the_title( $id ) ) )
		                    . '/' . implode( '-', $parts );
	} else {
		$custom_permalink = str_replace( '%2F', '/', urlencode( ltrim( stripcslashes( $_REQUEST['custom_permalink'] ), "/" ) ) );
	}

	if ( $custom_permalink != $original_link ) {
		add_post_meta( $id, 'custom_permalink', $custom_permalink );
	}
}

/**
 * @param string $search
 * @param WP_Query $wp_query
 *
 * @return string
 */
function ag_filter_search_query( $search, $wp_query ) {
	if ( ! is_admin() ) {
		if ( $wp_query->is_search() ) {
			if ( isset( $_GET['s'] ) ) {
				global $wpdb;
				$tmp = rtrim( $search );
				$start_len = strlen( $tmp );
				$tmp = rtrim( $tmp, ')' );
				$end_len = strlen( $tmp );
				$diff = $start_len - $end_len;
				$x = 1;
				if ( 0 < $diff ) {
					$tmp .= ')' . $wpdb->prepare( " OR (abhpm.meta_value LIKE %s)", '%' . $_GET['s'] . '%' );
					while ( $x < $diff ) {
						$x++;
						$tmp .= ')';
					}
					$search = $tmp . ' ';
				}
			}
		}
	}
	return $search;
}
add_filter( 'posts_search', 'ag_filter_search_query', 10, 2 );

/**
 * @param array $clauses
 * @param WP_Query $wp_query
 *
 * @return array
 */
function ag_filter_search_join( $clauses, $wp_query ) {
	if ( ! is_admin() ) {
		if ( $wp_query->is_search() ) {
			if ( isset( $_GET['s'] ) ) {
				global $wpdb;
				$clauses['join'] .= " INNER JOIN {$wpdb->postmeta} AS abhpm ON ( {$wpdb->posts}.ID = abhpm.post_id AND abhpm.meta_key = 'custom_permalink' )";
			}
		}
	}
	return $clauses;
}
add_filter( 'posts_clauses', 'ag_filter_search_join', 10, 2 );

/**
 * Add lightbox
 */
do_action( 's8fl_add_lightbox', 'bbb-info', array(
	'file' => get_stylesheet_directory() . '/lightbox/bbb.php',
) );


/**
 * Filters the title on advanced search result pages
 *
 * @param string $title              Title that might have already been set.
 * @param string $separator          Separator determined in theme (unused)
 * @param string $separator_location Whether the separator should be left or right.
 *
 * @return string
 */
function ag_search_result_title( $title, $separator = '', $separator_location = '' ) {
	if ( is_home() && ! empty( $_GET['sfid'] ) ) {
		$title = "Search Results - America's Best House Plans";
	}

	return $title;
}
add_filter( 'wp_title', 'ag_search_result_title', 20, 3 );


/**
 * Set cache control headers for wishlist page
 */
function ag_set_wishlist_headers() {
	$url = $_SERVER["REQUEST_URI"];
	if (strpos($url, 'wishlist')) {
	    header("no-cache, must-revalidate, max-age=0");
	}
}
add_action( 'send_headers', 'ag_set_wishlist_headers' );

/**
 * Add in page titles
 */
function ag_add_page_titles() {
	ob_start(); 
	?>
	<header class="entry-header text-left">
		<h1 class="entry-title"><?php the_title(); ?></h1>
	</header>
	<?php
	$output = ob_get_clean();

	echo $output;
}
add_action('flatsome_before_page_content', 'ag_add_page_titles');


/**
 * Search filter pro query
 */
function ag_set_search_filter_pro_query($args = array()) {
	if ( isset($_GET['sfid']) ) {
		$default_args = array(
			'loop'         => 1,
			'columns'      => wc_get_default_products_per_row(),
			'name'         => '',
			'is_shortcode' => false,
			'is_paginated' => true,
			'is_search'    => false,
			'is_filtered'  => false,
			'total'        => 0,
			'total_pages'  => 0,
			'per_page'     => 0,
			'current_page' => 1,
		);
		$default_args = array_merge( $default_args, array(
			'is_search'    => $GLOBALS['wp_query']->is_search(),
			'is_filtered'  => is_filtered(),
			'total'        => $GLOBALS['wp_query']->found_posts,
			'total_pages'  => $GLOBALS['wp_query']->max_num_pages,
			'per_page'     => $GLOBALS['wp_query']->get( 'posts_per_page' ),
			'current_page' => max( 1, $GLOBALS['wp_query']->get( 'paged', 1 ) ),
		) );
		$GLOBALS['woocommerce_loop'] = wp_parse_args( $args, $default_args );
	}
}
add_action( 'woocommerce_before_shop_loop', 'ag_set_search_filter_pro_query', 10, 1 );


function ag_add_concept_plan_message() {
	if ( is_product_category(array('concept-plans')) ) {
		echo '<div class="alert alert-info">These plans are in the design stage.  There may be up to a 4 week turnaround period to receive plans in this category.</div>';
	}
	if (is_product() && has_term( 'concept-plans', 'product_cat' )) {
		echo '<div class="alert alert-info">This plan is in the design stage.  There may be up to a 4 week turnaround period to receive plans in this category.</div>';		
	}
}
add_action( 'woocommerce_before_shop_loop', 'ag_add_concept_plan_message', 10, 1 );
add_action( 'woocommerce_before_add_to_cart_button', 'ag_add_concept_plan_message', 10, 1 );
